<!DOCTYPE>
<html>
	<head>
		<title>NymExpress</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main_wrapper">
			<div class="head">
				<h1><a href="https://facebook.com/nymexpress" target="blank">NymExpress</a></h1>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Gallary</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About us</a></li>
				</ul>
			</div>
				<div class="mid">
				<div class="nav">
				<ul>
					<li><a href="#">Dashboard</a></li><br>
					<li><a href="#">Profile</a></li><br>
					<li><a href="#">Order</a></li><br>
					<li><a href="#">Community</a></li><br>
					<li><a href="#">Contact</a></li>	
				</ul>
				</div>
				<div class="mainbody">
					<div class="firstpart">
					</div>
					<div class="secondpart">
						<div class="ab">
						<h3>Graphics design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a risus et leo iaculis pretium. Donec iaculis sapien nec urna tempus, porta pretium neque ullamcorper.Nam ullamcorper suscipit elit at luctus. Aliquam hendrerit ultrices arcu, et viverra mi faucibus sed. Vivamus semper lacus et est posuere imperdiet.</p>
						</div>
						<div class="bc">
						<h3>Web Development</h3>
						<p>Quisque vel egestas sapien. Aenean ac vulputate dolor, eget semper nunc. Pellentesque cursus nulla ut sem tristique, sed commodo diam volutpat. Duis sapien nulla, sodales sed turpis congue, vulputate imperdiet erat. Vivamus ullamcorper, lorem eget fermentum faucibus, felis justo posuere magna, eu pretium eros mauris a ligula. Curabitur elementum dui sed nisi vehicula bibendum.</p>
						</div>
						<div class="ca">
						<h3>Digital Marketing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a risus et leo iaculis pretium. Donec iaculis sapien nec urna tempus, porta pretium neque ullamcorper.Nam ullamcorper suscipit elit at luctus. Aliquam hendrerit ultrices arcu, et viverra mi faucibus sed. Vivamus semper lacus et est posuere imperdiet.</p>
						</div>
					</div>
					<div class="thirdpart">
					<h3>Why Choose Us</h3>
					<p>Quisque vel egestas sapien. Pellentesque cursus nulla ut sem tristique, sed commodo diam volutpat. Duis sapien nulla. Vivamus ullamcorper, lorem eget fermentum faucibus, felis justo posuere magna, eu pretium eros mauris a ligula. Curabitur elementum dui sed nisi vehicula bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a risus et leo iaculis pretium. Donec iaculis sapien nec urna tempus, porta pretium neque ullamcorper.Nam ullamcorper suscipit elit at luctus. Aliquam hendrerit ultrices arcu, et viverra mi faucibus sed. Vivamus semper lacus et est posuere imperdiet.</p>
					</div>
				</div>
				</div>
			<div class="footer">
			<marquee>© All right reserved by NymExpress Team</marquee>
			</div>
		</div>
	</body>
</html>